<!DOCTYPE html>
<html>
<head>
    <title>Ship Tracking App</title>
    <!-- Add any necessary CSS and JavaScript libraries here -->
</head>
<body>
    <h1>Welcome to the Ship Tracking App</h1>

    <form method="POST" action="/">
        <label for="hourInput">Ship Path Length (hours):</label>
        <input type="range" name="hourInput" id="hourInput" min="7" max="72" step="6" value="48"><br>

        <label>Include Destinations:</label>
        <input type="checkbox" name="dest_cb" value="Africa"> Africa
        <input type="checkbox" name="dest_cb" value="Asia Pacific"> Asia Pacific
        <!-- Add checkboxes for other destinations -->

        <input type="submit" value="Apply Filters">
    </form>

    <!-- Display ship count and other information here -->
    <div id="shipCount">
        <!-- Ship count and details will be updated here -->
    </div>

    <!-- Display the map here -->
    <div id="map">
        <!-- The map generated by Flask will be displayed here -->
    </div>

    <!-- Add any additional HTML elements and JavaScript code as needed -->
</body>
</html>
