library(shiny)
library(ggplot2)
library(lubridate)
library(zoo)
library(grid)
library(gridExtra)
library(plotly)
library(reshape2)
library(RODBC)
library(shinyWidgets)
data <- read.csv("https://dl.dropboxusercontent.com/scl/fi/er4bopalk1pq0nem2nj37/LNG_flow_L2.csv?rlkey=j8bkrb5zize9a79ld7of552tf&dl=0",header=TRUE)
data$gas_volume <- data$gas_volume/1000000
data_ag <- aggregate(gas_volume~date+region+type, data=data, FUN=sum)
data_ag_t <- aggregate(imo~date+region+type, data=data, FUN=length)
data_ag <- merge(data_ag, data_ag_t, by = c("date", "region", "type"), all = TRUE)
data_ag_import <- data_ag[which(data_ag$type == 'Import'),]
data_ag_export <- data_ag[which(data_ag$type == 'Export'),]
data2 <- data.frame(matrix(nrow=0,ncol=4))
region <- as.character(unique(data_ag_import$region))
region <- region[!is.na(region)]
i <- 9
x <- data.frame(date=seq(Sys.Date()-60,Sys.Date(),"day"))
data_ag_import <- data_ag_import[which(data_ag_import$date %in% seq(Sys.Date()-60,Sys.Date(),"day")),]
temp <-merge(x, data_fp_import[which(data_fp_import$region==region[i]),],by=c("date"),all=TRUE)
temp$imo[which(is.na(temp$imo))] <- 0
temp$gas_volume[which(is.na(temp$gas_volume))] <- 0